PORT=3000
MONGODB_URL=mongodb://localhost/crypto-kucoin
KUCOIN_API_KEY="61f25739176a710001df257b"
KUCOIN_SECRET_KEY="5a623394-82ed-4a63-ad43-359faca1e01b"
JWT_PRIVATE_KEY=4324923439
KUCOIN_BASE_URL=https://api.kucoin.com
GHASEDAK_API_KEY=BMXuN0Uo0arT96ZANIK8yTjeJzCSsu9SrrEp+cvk3js
PHONE_NUMBER_VERIFY_TEMPLATE_NAME=phone
FORGET_PASSWORD_VERIFY_TEMPLATE_NAME=forgetpassword