PORT=3000
MONGODB_URL=mongodb://localhost/crypto
KUCOIN_API_KEY="61f25739176a710001df257b"
KUCOIN_SECRET_KEY="5a623394-82ed-4a63-ad43-359faca1e01b"
JWT_PRIVATE_KEY=4324923439
KUCOIN_BASE_URL=https://api.kucoin.com